Exception: STATUS_ACCESS_VIOLATION at rip=7FFD4893EBF0
rax=AEE106AA00000004 rbx=00000000011DCE20 rcx=0000000000E30B80
rdx=0000000000000B80 rsi=00000000000D005C rdi=00000000002BF800
r8 =00000000011E60C0 r9 =0000000000000113 r10=0000000000000002
r11=00000007FFFFC510 r12=0000000000000000 r13=0000000100450C80
r14=0000000000000113 r15=0000000000000000
rbp=00000007FFFFC5C0 rsp=00000007FFFFC330
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 800, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC5C0  7FFD4893EBF0 (000100450C80, 0000002BF800, 000000000000, 000100459319) USER32.dll+0xEBF0
0007FFFFC5C0  7FFD4893E684 (000000000005, 7FFD48965ED0, 000000000050, 000A00000001) USER32.dll+0xE684
0007FFFFC5C0  000100469114 (000000000000, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x69114
0007FFFFCD30  000210047F01 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F01
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFD49A50000 ntdll.dll
7FFD490A0000 KERNEL32.DLL
7FFD475A0000 KERNELBASE.dll
7FFD47AB0000 ADVAPI32.dll
7FFD48F10000 msvcrt.dll
7FFD47DB0000 sechost.dll
000210040000 msys-2.0.dll
7FFD48DB0000 RPCRT4.dll
7FFD479C0000 bcrypt.dll
7FFD498D0000 comdlg32.dll
7FFD46790000 COMCTL32.dll
7FFD485D0000 combase.dll
7FFD47110000 ucrtbase.dll
7FFD48EE0000 GDI32.dll
7FFD47490000 win32u.dll
7FFD478A0000 gdi32full.dll
7FFD48410000 shcore.dll
7FFD479F0000 msvcp_win.dll
7FFD48930000 USER32.dll
7FFD499B0000 SHLWAPI.dll
7FFD49160000 SHELL32.dll
7FFD48330000 IMM32.dll
7FFD48C80000 ole32.dll
7FFD32820000 gdiplus.dll
7FFD30890000 MPR.dll
7FFCFCB60000 USP10.dll
7FFD33030000 WINMM.dll
7FFD329D0000 WINSPOOL.DRV
7FFD46380000 CRYPTBASE.DLL
7FFD47510000 bcryptPrimitives.dll
7FFD25C30000 netapi32.dll
7FFD3C540000 SAMCLI.DLL
7FFD417A0000 SAMLIB.dll
7FFD45F80000 NETUTILS.DLL
7FFD43FD0000 dwmapi.dll
7FFD43DB0000 uxtheme.dll
7FFD43110000 IconCodecService.dll
7FFD43BA0000 WindowsCodecs.dll
7FFD47CE0000 OLEAUT32.dll
7FFD47B60000 MSCTF.dll
7FFD444B0000 windows.storage.dll
7FFD46410000 Wldp.dll
7FFD41320000 PROPSYS.dll
7FFD441B0000 kernel.appcore.dll
7FFD3CB70000 textinputframework.dll
7FFD435C0000 CoreMessaging.dll
7FFD43260000 CoreUIComponents.dll
7FFD482C0000 WS2_32.dll
7FFD46E30000 ntmarta.dll
7FFD42770000 wintypes.dll
7FFD2D580000 TextShaping.dll
7FFD48360000 clbcatq.dll
7FFD27AB0000 dataexchange.dll
7FFD42980000 dcomp.dll
7FFD41980000 d3d11.dll
7FFD45310000 dxgi.dll
7FFD3FA60000 twinapi.appcore.dll
